# rxactivity

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/srpark/rxactivity2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/srpark/rxactivity2/: OnResultListener.java  RxActivity.java
app/src/main/java/srpark/rxactivity2/activity/keyboard/: KeyboardStatusListener.java  RxKeyboard.java  SimpleActivityLifecycleCallbacks.java
app/src/main/java/srpark/rxactivity2/activity/permission/: PermissionResult.java  RxPermissionActivity.java
app/src/main/java/srpark/rxactivity2/activity/result/: ActivityResult.java  RxResultActivity.java
app/src/test/java/srpark/rxactivity2/: ExampleUnitTest.kt
